# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 18/11/2025
# Data de atualização: 18/11/2025
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do Stork Agent v2.2.x
#
# Configurações básicas do agente do Stork Agent
#
# URL do Stork Server (HTTP ou HTTPS)
STORK_AGENT_SERVER_URL=http://127.0.0.1:8080
#
# Endereço de listening do Stork Agent
STORK_AGENT_HOST=127.0.0.1
#
# Porta usada pelo Stork Agent
STORK_AGENT_PORT=8888
#
# Define se apenas o Stork Server pode conectar ao Agent
STORK_AGENT_LISTEN_STORK_ONLY=false
#
# Restringe o Agent a operar somente como endpoint do Prometheus
STORK_AGENT_LISTEN_PROMETHEUS_ONLY=false
#
# Ignora verificação de certificado TLS ao conectar no Stork Server
STORK_AGENT_SKIP_TLS_CERT_VERIFICATION=false
#
# Nível de log do Stork Agent
STORK_LOG_LEVEL=DEBUG
#
# Desabilita a colorização dos logs
CLICOLOR=false
#
# Diretório contendo os hooks do Stork Agent
STORK_AGENT_HOOK_DIRECTORY=/usr/lib/stork-agent/hooks
#