# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 18/11/2025
# Data de atualização: 21/11/2025
# Versão: 0.02
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do Stork Server v2.2.x
#
# Configurações básicas do servidor Stork Server
#
# Configuração da conexão com o servidor de Banco de Dados PostgreSQL Server
STORK_DATABASE_HOST=127.0.0.1
STORK_DATABASE_PORT=5432
STORK_DATABASE_NAME=stork
STORK_DATABASE_USER_NAME=stork
STORK_DATABASE_PASSWORD=stork
#
# Configuração da segurança de conexão com o Banco de Dados PostgreSQL Server
# STORK_DATABASE_SSLMODE=
# STORK_DATABASE_SSLCERT=
# STORK_DATABASE_SSLKEY=
# STORK_DATABASE_SSLROOTCERT=
#
# Configuração dos Logs do Stork Server
STORK_LOG_LEVEL=DEBUG
CLICOLOR=false
#
# Configuração do suporte ao REST API do Stork Server
STORK_REST_STATIC_FILES_DIR=/usr/share/stork/www
STORK_REST_VERSIONS_URL=https://www.isc.org/versions.json
STORK_REST_HOST=127.0.0.1
STORK_REST_PORT=9877
#
# Configuração do Suporte a Métricas do Prometheus do Stork Server
STORK_SERVER_ENABLE_METRICS=true
#
# Configuração do suporte ao SSL/TLS de conexão ao Stork Server
# STORK_REST_TLS_CERTIFICATE=
# STORK_REST_TLS_PRIVATE_KEY=
# STORK_REST_TLS_CA_CERTIFICATE=
# STORK_REST_BASE_URL=